<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Contact Me</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>

        <main>
            <section>
                <h2>Get in Touch</h2>
                <p>If you'd like to collaborate or have any questions, feel free to contact me:</p>
                <p>Email: <a href="mailto:axel.petitjean@epitech.eu">axel.petitjean@epitech.eu</a></p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/axel-petitjean-645237266/" target="_blank">My LinkedIn</a></p>
                <p>GitHub: <a href="https://github.com/AxelPtjn" target="_blank">My GitHub</a></p>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Axel Petitjean. All rights reserved.</p>
        </footer>
    </div>
    <script src="script.js"></script>
</body>
</html>
